#spring.cloud.stream.bindings.input.destination = transformed
spring.cloud.stream.bindings.input.destination = messages
spring.cloud.stream.bindings.input.group = messages-group
spring.cloud.stream.bindings.input.producer.required-groups = true
#spring.cloud.stream.bindings.input.group = com.rsm
server.port=0
